{
    "name": "@cdreyer/easydb",
    "version": "0.1.2",
    "description": "",
    "main": "./build/src",
    "scripts": {
        "build": "npx tsc",
        "start": "node ./build/src/index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cDreyer00/easydb.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/cDreyer00/easydb/issues"
    },
    "homepage": "https://github.com/cDreyer00/easydb#readme",
    "dependencies": {
        "@types/node": "^18.15.11",
        "cdreyer-utilities": "^1.0.0",
        "dotenv": "^16.0.3"
    },
    "devDependencies": {
        "typescript": "^5.0.2"
    }
}
